<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        .background{
            background-color: rgb(229, 233, 183);
        }
        p{
            font-size: 600;
            font-size: 3em;
            font-style: italic;
            line-height:50px;
           
        }
        body{
            font-weight: 16px;
        }
        ul{
            text-align: center;
            text-decoration: underline;
            list-style: none;
        }
        .am{
            background-color: yellow;
        }
        .ve{
            background-color: red;
        }
        .ma{
            background-color: brown;
        }

        
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background">Qual é a sua cor favorita?</p>
    <ul class="background">
      <li class="am">Amarelo</li>
      <li class="ve">Vermelho</li>
      <li class="ma">Marrom</li>
    </ul>
  </body>
</html>